{
  "name": "@skateresults/import-schema",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "20"
  },
  "packageManager": "pnpm@9.12.0",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/skateresults/import-schema/issues"
  },
  "homepage": "https://github.com/skateresults/import-schema#readme",
  "author": {
    "name": "Andi Pätzold",
    "email": "github@andipaetzold.com",
    "url": "https://github.com/andipaetzold"
  },
  "scripts": {
    "build": "tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skateresults/import-schema"
  },
  "devDependencies": {
    "@types/node": "20.16.10",
    "tsx": "4.19.1",
    "typescript": "5.6.2",
    "zod": "3.24.1",
    "zod-to-json-schema": "3.23.3"
  }
}
